<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wizard Css - Form</title>
	<link rel="stylesheet" href="wizard.css" />
	<link rel="stylesheet" href="wizard-resposive.css" />

</head>
<body>
	
	<header class="navbar-top-all center">
		<div class="navbar-top">
			<a href="#" class="title transition"> Form Style - Wizard Css </a>
			<nav class="navbar-top-menu">
				<ul>
					<li><a href="#" class="transition">Link</a></li>
					<li><a href="#" class="transition">Link</a></li>
					<li><a href="#" class="transition">Link</a></li>
					<li><a href="#" class="transition">Link</a></li>
					<li><a href="#" class="transition">Link</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="body center">
		<section class="block">
			<form action="#">
				<input type="text" value="Teste" class="transition"/>
				<input type="tel" placeholder="Tel" class="transition">
				<input type="submit" class="bt _blue" value="Ok">
				<select name="" id="">
					<option value=""></option>
				</select>
			</form>
		</section>
	</main>

</body>
</html>